C#入門

■演算子

int x = 10;
int y =3;
Console.writeLine(x + y);                //足す
Console.writeLine(x - y);　　　　　　　　 //引く
Console.writeLine(x * y);                //掛ける
Console.writeLine(x / y);　　　　　　　　 //割る
Console.writeLine(x % y);　　　　　　　　 //割った余り

Console.writeLine(x + " is answer");　　　　
Console.writeLine(x + y + " is answer");

出力
13
7
30
3
1
10 is answer
13 is answer

解説
Console.writeLine(x + " is answer");　→整数と文字列を結合
Console.writeLine(x + y + " is answer");　→x+yは計算されて文字列と結合される


■浮動小数点

int x = 10;
int y = 3;
decimal d =1.5m;                 //小数m

Console.WriteLine(x + d);
Console.WriteLine(x - d);
Console.WriteLine(x * d);
Console.WriteLine(x / d);       //式に小数を含むと結果が小数表示になる

Console.WriteLine((decimal)x / (decimal)y);

double d2 = 2.5;
Console.WriteLine((float)d2);

出力
11.5
8.5
15.0
6.666666666666666666666666667
3.333333333333333333333333333
2.5

解説

double d2 = 2.5;　→double型(16ビット)
Console.WriteLine((float)d2);　→float型(8ビット)

■演算子+α

int x = 10;
Console.WriteLine(x);
x += 10;                //x = x + 10;
Console.WriteLine(x);
x -= 10;                ///x = x - 10;
Console.WriteLine(x);
x *= 10;                ///x = x * 10;
Console.WriteLine(x);
x /- 10;                ///x = x / 10;
Console.WriteLine(x);

Console.WriteLine(x++); 
Console.WriteLine(x++);
Console.WriteLine(x);
Console.WriteLine(++x);
Console.WriteLine(++x);

出力
10
20
10
100
10
10
11
12
13
14

解説
x += 10;　→xに対して同じ数字を足し続ける場合に+=を使用(+-*/すべて同じ)
Console.WriteLine(x++);　→xに対して1を足すが、出力すると足す前が出力される(表示後に足す)
Console.WriteLine(x++);　→ここで１足される
Console.WriteLine(x);　→ここでまた1足される
Console.WriteLine(++x);　→1を足した後にxが表示される(表示前に足す)
Console.WriteLine(++x);　→足した後の数字が表示されている

※X（を出力した後）＋＋（足す）、＋＋（足した後に）X（を出力）









